{
  "name": "ZEN TRADING",
  "short_name": "ZEN TRADING",
  "description": "Journal de trading pour piloter vos comptes, votre capital et vos performances.",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#c8f800",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/static/app/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/app/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
